# maven-assembly

./: pom.xml  readme.MD
src/main/assembly/: assembly.xml
src/main/java/com/assembly/: Main.java
